# GS_NASA_ASSIGNMENT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/nasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gs/nasa/pod/data/database/: PicturesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/nasa/: MainActivity.kt  NasaPotdApplication.kt
app/src/main/java/com/gs/nasa/favourite/: FavouriteActivity.kt  FavouriteAdapter.kt
app/src/main/java/com/gs/nasa/pod/data/database/: PicturesDao.kt  PicturesDatabase.kt
app/src/main/java/com/gs/nasa/pod/data/model/: ApiError.kt  Data.kt
app/src/main/java/com/gs/nasa/pod/data/network/: PicturesApiService.kt
app/src/main/java/com/gs/nasa/pod/di/: PerActivity.kt
app/src/main/java/com/gs/nasa/pod/di/component/: AppComponent.kt  PicturesActivityComponent.kt
app/src/main/java/com/gs/nasa/pod/di/module/: CommonUtilModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/gs/nasa/pod/repository/: PicturesRepository.kt
app/src/main/java/com/gs/nasa/pod/repository/model/: PotdResult.kt
app/src/main/java/com/gs/nasa/pod/utils/: ConnectivityManager.kt  Constants.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
app/src/main/java/com/gs/nasa/pod/view/: PicturesActivity.kt
app/src/main/java/com/gs/nasa/pod/viewmodel/: PicturesViewModel.kt  PicturesViewModelFactory.kt
app/src/main/java/com/gs/nasa/pod/viewmodel/model/: PotdViewState.kt
app/src/main/java/com/gs/nasa/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_calendar_icon.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_splash.xml  item_favourite.xml  shimmer_placeholder_fav.xml  shimmer_placeholder_potd.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gs/nasa/: ExampleUnitTest.kt
app/src/test/java/com/gs/nasa/pod/repository/: PicturesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
