plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.gs.nasa"
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

  def room_version = "2.4.2"
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // Dagger2
  implementation 'com.google.dagger:dagger:2.42'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt 'com.google.dagger:dagger-compiler:2.25.4'

  def moshi_version = "2.4.0"
  implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

  def lifecycle_version = "2.5.0-alpha03"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  def shimmer_version = "0.1.0@aar"
  implementation "com.facebook.shimmer:shimmer:$shimmer_version"

  def lottie_version = "3.4.0"
  implementation "com.airbnb.android:lottie:${lottie_version}"

  def glide_version = "4.14.2"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  def coroutine_version = "1.6.4"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

  def recyclerview_version = "1.2.1"
  implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}